{
  "name": "iandbanks/kirby-36-vue-props",
  "description": "Plugin that adds Agency Analytics reports to the Kirby CMS Admin Panel",
  "type": "kirby-plugin",
  "require": {
    "getkirby/composer-installer": "^1.2"
  },
  "version": "1.0.0",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Ian Banks",
      "email": "ian.banks@fiveq.com"
    }
  ]
}
